# File: init_cfg_.conf

# MAC address (interface: address)
#ifdef BT_HCI_BLUEZ
#mac_addr= hci0: 00:50:43:20:43:21
#else
#mac_addr= mbtchar0: 00:50:43:20:43:21
#endif
# Register (type, offset, value)
bt_reg=2,0x0000002D,0x00A5

